<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Smoke" verbose="1" >
    <test name="StringMethods smoke">
            <classes>
                <class name="asolovyov.DZ12.TDD.StringTestsSmoke"/>
            </classes>
    </test>
</suite>
